# 1D热传导方程 - 基础示例
# 方程: ∂u/∂t = k * ∂²u/∂x²
# 描述: 模拟一维棒的热传导，两端固定温度

declarations {
    x[0,50,51];
    t[0,100,101];
}

equations {
    # 热传导方程
    diff(u(x,t),t,1)=100.0*diff(u(x,t),x,2);

    # 二阶空间导数的有限差分近似（5点stencil的1D版本）
    diff(u(x,t),x,2)=(u(x-1,t)+u(x+1,t)-2*u(x,t))/delta(x,2);

    # 从时间导数更新到下一时间步
    u(x,t+1)=u(x,t)+diff(u(x,t),t,1)*delta(t,1);

    # 初始条件
    u(x,0)=0;

    # 边界条件
    u(0,t)=100;
    u(50,t)=0;
}

options {
    mode:"time-pde";
    method:"FDM";
    precision:-6;
    function:"u(x,t)";
    timeVar:"t";
}