# 1D热传导方程 - 基础示例
# 方程: ∂u/∂t = k * ∂²u/∂x²
# 描述: 模拟一维棒的热传导，两端固定温度

declarations {
    t[0,100,101];
    x[0,50,51];
}

equations {
    # 热传导方程
    diff(u(t,x),t,1)=100.0*diff(u(t,x),x,2);

    # 二阶空间导数的有限差分近似（5点stencil的1D版本）
    diff(u(t,x),x,2)=(u(t,x-1)+u(t,x+1)-2*u(t,x))/delta(x,2);

    # 从时间导数更新到下一时间步
    u(t+1,x)=u(t,x)+diff(u(t,x),t,1)*delta(t,1);

    # 初始条件
    u(0,x)=0;

    # 边界条件
    u(t,0)=100;
    u(t,50)=0;
}

options {
    mode:"time-pde";
    method:"FDM";
    precision:-6;
    function:"u(t,x)";
    timeVar:"t";
}

