# 1D波动方程 - 基础示例
# 方程: ∂²u/∂t² = c² * ∂²u/∂x²
# 描述: 模拟一维弦的振动

declarations {
    t[0,200,201];
    x[0,100,101];
}

equations {
    # 波动方程（c²=4.0，波速c=2.0）
    diff(u(t,x),t,2)=4.0*diff(u(t,x),x,2);

    # 二阶时间导数
    diff(u(t,x),t,2)=(u(t+1,x)-2*u(t,x)+u(t-1,x))/delta(t,2);

    # 二阶空间导数
    diff(u(t,x),x,2)=(u(t,x-1)+u(t,x+1)-2*u(t,x))/delta(x,2);

    # 时间步更新
    u(t+1,x)=2*u(t,x)-u(t-1,x)+diff(u(t,x),t,2)*delta(t,2);

    # 初始条件: 弦初始静止
    u(0,x)=0;
    u(1,x)=u(0,x);

    # 边界条件: 两端固定
    u(t,0)=0;
    u(t,100)=0;
}

options {
    mode:"time-pde";
    method:"FDM";
    precision:-6;
    function:"u(t,x)";
    timeVar:"t";
}

